# 警告 这是一个范例 请根据项目实际情况进行配置 并重名为.env

# 注意事项:
# 1. 所有key都会被写入process.env
# 2. 等号两边可以写空格，在解析时会被忽略
# 3. 所有值在程序中都会被作为字符串对待
# 4. 赋值语句右侧的单引号或双引号都会被忽略，当然嵌套的引号会保留

# ENVIROMENT
NODE_ENV = production

# MINIFY HTML 警告: 压缩HTML模块会严重降低响应速度，经测试压缩前后的响应时间对比: 350ms => 1100ms
HTML_MINIFY = false

# REDIS
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379

# HTTP
HTTP_PORT = 3000

# LOGGER
LOG_DIR = ./logs

# STATIC FILES
STATIC_PREFIX = /static/

# COOKIE SECRET
SECRET_KEYS = ["nhiWHZ234zvrF2Wh5OiTXPL+OPdp/RnYKQj57e4kFr8="]

# QINIU UPLOAD
QINIU_BUCKET = "qding-storage"
QINIU_DOMAIN = "https://img1.qdingnet.com/"
QINIU_ACCESS_KEY = "QlVOYFxHiqoYWqP8fqd2BQ7a8KT5Y7RWC7CuUSOK"
QINIU_SECRET_KEY = "jY-rfeAkVeVeT3IWgZN9YxKSzZQ-R6ZXnhsbPdU7"
